<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hide Chess Elo</title>
		<link rel="stylesheet" href="popup.css" />
		<link rel="stylesheet" href="../styles.css" />
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Hide Chess.com Elo</h1>
			</header>
			<main>
				<p>Hide your elo from yourself on Chess.com.</p>
				<p>
					<em
						>Currently this button is work in progress, and doesnt do fuck
						all</em
					>
				</p>
				<button id="action-btn" class="action-btn">Disable</button>

				<ul>
					<li>Add toggles for:</li>
					<li>LiChess Analysis</li>
					<li>
						User Flags - TODO: Convert into Hidden enemies, hide pfp, name and
						such.
					</li>
				</ul>
			</main>
			<footer>
				<p>chess is pretty disco 🪩</p>
			</footer>
		</div>

		<script src="../content.js"></script>
	</body>
</html>
